<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: black;
        color: white;
      }
      /* Center the title */
      .title {
        text-align: center;
        margin-top: 20px;
      }

      /* Style the navigation bar */
      .navbar {
        background-color: black;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-bottom: 40px;
      }

      .navbar button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        margin-left: 40px;
        border-radius: 5px;
      }

      .navbar button:hover {
        background-color: #444;
        /* transform: translateY(-5px); */
        font-size: 20px;
      }

      /* Style the main content */
      .main-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
        /* margin-top: 30px; */
      }

      .text-block {
        /* background-color: #f7f7f7; */
        padding: 20px;
        font-size: 24px;
        /* border: 1px solid #ddd; */
        margin-top: 90px;
      }

      .picture-block {
        width: 50%;
        margin: 20px auto;
      }

      .picture-block img {
        width: 600px;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .navbar a {
        text-decoration: none;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- Title -->
    <h1 class="title">Welcome to World of Cricket</h1>

    <!-- Navigation bar -->
    <div class="navbar">
      <button><a href="/teams">Teams</a></button>
      <button><a href="/players">Players</a></button>
      <button><a href="/matches">Matches</a></button>
      <button><a href="/umpires">Umpires</a></button>
    </div>

    <!-- Main content -->
    <div class="main-content">
      <!-- Text block -->
      <div class="text-block">
        <p>
          "I AM PRETTY AWARE OF MY PRIORITIES AND I REALLY DON'T FOCUS ON THINGS
          THAT ARE NOT AS IMPORTANT TO ME AS CRICKET." – ,<i>Virat Kohli</i>
        </p>
      </div>

      <!-- Picture block -->
      <div class="picture-block">
        <img src="static/virat5.jpg" alt="Picture" />
      </div>
    </div>
  </body>
</html>
