<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players</title>
    <style>
        body {
          background-color: black;
          color: white;
          text-align:center;
          font-size:larger;
        }
        /* Center the title */
        .title {
          text-align: center;
          margin-top: 20px;
        }
  
        /* Style the navigation bar */
        .navbar {
          background-color: black;
          color: #fff;
          padding: 10px;
          text-align: center;
          margin-bottom: 40px;
        }
  
        .navbar button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          text-decoration: none;
          margin-left: 40px;
          border-radius: 5px;
        }
  
        .navbar button:hover {
          background-color: #444;
          /* transform: translateY(-5px); */
          font-size: 20px;
        }
  
        /* Style the main content */
        .main-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 20px;
          /* margin-top: 30px; */
        }
  
        .text-block {
          /* background-color: #f7f7f7; */
          padding: 20px;
          font-size: 24px;
          /* border: 1px solid #ddd; */
          margin-top: 90px;
        }
  
        .picture-block {
          width: 50%;
          margin: 20px auto;
        }
  
        .picture-block img {
          width: 600px;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
        .navbar a {
          text-decoration: none;
          color: #ddd;
        }
        a{
            text-decoration:none;
            color:blue;
            background-color:grey;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }

        th {
            background-color: #333;
        }

        td {
            background-color: #555;
        }
      </style>
</head>
<body>
    <h1>Players</h1>
    <table border="1">
        <tr>
            <th>Player ID</th>
            <th>Team ID</th>
            <th>No. of World Cups</th>
            <th>Matches</th>
            <th>Batting Average</th>
            <th>Sixes</th>
            <th>Fours</th>
            <th>Total Runs</th>
            <th>T20 Matches</th>
            <th>ODI Matches</th>
            <th>Test Matches</th>
            <th>Wickets</th>
            <th>Bowler Type</th>
            <th>Economy</th>
            <th>Actions</th>
        </tr>
        {% for player in players %}
        <tr>
            <td>{{ player.player_id }}</td>
            <td>{{ player.team_id }}</td>
            <td>{{ player.no_of_worldcups }}</td>
            <td>{{ player.number_of_matches }}</td>
            <td>{{ player.batting_average }}</td>
            <td>{{ player.no_of_sixes }}</td>
            <td>{{ player.no_of_fours }}</td>
            <td>{{ player.no_of_totalruns }}</td>
            <td>{{ player.no_of_t20 }}</td>
            <td>{{ player.no_of_odi }}</td>
            <td>{{ player.no_of_test }}</td>
            <td>{{ player.no_of_wickets }}</td>
            <td>{{ player.type_of_bowler }}</td>
            <td>{{ player.economy }}</td>
            <td>
                <a href="/update_player/{{ player.player_id }}">Update</a>
                <a href="/delete_player/{{ player.player_id }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/">Back to Home</a>
</body>
</html>
