<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
    <style>
        body {
          background-color: black;
          color: white;
          text-align:center;
          font-size:larger;
        }
        /* Center the title */
        .title {
          text-align: center;
          margin-top: 20px;
        }
  
        /* Style the navigation bar */
        .navbar {
          background-color: black;
          color: #fff;
          padding: 10px;
          text-align: center;
          margin-bottom: 40px;
        }
  
        .navbar button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          text-decoration: none;
          margin-left: 40px;
          border-radius: 5px;
        }
  
        .navbar button:hover {
          background-color: #444;
          /* transform: translateY(-5px); */
          font-size: 20px;
        }
  
        /* Style the main content */
        .main-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 20px;
          /* margin-top: 30px; */
        }
  
        .text-block {
          /* background-color: #f7f7f7; */
          padding: 20px;
          font-size: 24px;
          /* border: 1px solid #ddd; */
          margin-top: 90px;
        }
  
        .picture-block {
          width: 50%;
          margin: 20px auto;
        }
  
        .picture-block img {
          width: 600px;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
        .navbar a {
          text-decoration: none;
          color: #ddd;
        }
        a{
            text-decoration:none;
            color:blue;
            background-color:grey;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }

        th {
            background-color: #333;
        }

        td {
            background-color: #555;
        }
      </style>
</head>
<body>
    <h1>Teams</h1>
    <table border="1">
        <tr>
            <th>Team ID</th>
            <th>Rank</th>
            <th>Name</th>
            <th>Country</th>
            <th>Wins</th>
            <th>Loses</th>
            <th>Draws</th>
            <th>Bowlers</th>
            <th>Batsmen</th>
            <th>Actions</th>
        </tr>
        {% for team in teams %}
        <tr>
            <td>{{ team.team_id }}</td>
            <td>{{ team.team_rank }}</td>
            <td>{{ team.team_name }}</td>
            <td>{{ team.country_name }}</td>
            <td>{{ team.no_of_wins }}</td>
            <td>{{ team.no_of_loses }}</td>
            <td>{{ team.no_of_draws }}</td>
            <td>{{ team.no_of_bowlers }}</td>
            <td>{{ team.no_of_batsmans }}</td>
            <td>
                <a href="/update_team/{{ team.team_id }}">Update</a>
                <a href="/delete_team/{{ team.team_id }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/">Back to Home</a>
</body>
</html>
